volumes:
  samplemaintainer_giteadb_data:

services:

  giteadb:
    image: mariadb:10.5
    container_name: samplemaintainer_gitea_giteadb
    volumes:
      - samplemaintainer_giteadb_data:/var/lib/mysql

  gitea:
    image: gitea/gitea:1.20.2
    container_name: samplemaintainer_gitea_gitea
